backend=jax
jax_devices=['cuda:0']
num_steps=2000
num_particles=2000
base_particles=2000
max_particles=2000
dt=0.1
world=[[0.0, 20.0], [0.0, 20.0]]
x0_true=[7.0, 8.0, 0.5235987755982988]
aggression=high
particle_init_mode=local_radius
init_radius_m=2.0
ray_num_beams=9
weight_beam_stride=1
safety_margin=0.5
spontaneous_collisions=True
collision_probability=0.01
collision_speed_loss_range=[0.3, 0.8]
collision_ang_vel_kick_max=0.8
collision_backstep_max=0.2
collision_peak_window=50
collision_recovery_window=200
collision_recovery_pre_window=20
collision_recovery_hold=5
collision_recovery_threshold_abs=0.03
collision_recovery_threshold_factor=2.0
adaptive_noise=True
adaptive_noise_alpha=0.2
adaptive_noise_beta=0.05
adaptive_noise_smoothing=True
adaptive_noise_damping=0.8
adaptive_particles=False
ess_threshold=0.4
ess_high_ratio=0.85
particle_growth_factor=1.5
particle_shrink_step=50
